// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package zug

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// RedisClient is the client API for Redis service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RedisClient interface {
	SubscribeToDevices(ctx context.Context, opts ...grpc.CallOption) (Redis_SubscribeToDevicesClient, error)
	StreamDeviceLoc(ctx context.Context, opts ...grpc.CallOption) (Redis_StreamDeviceLocClient, error)
	PublishDeviceLoc(ctx context.Context, in *Location, opts ...grpc.CallOption) (*Status, error)
}

type redisClient struct {
	cc grpc.ClientConnInterface
}

func NewRedisClient(cc grpc.ClientConnInterface) RedisClient {
	return &redisClient{cc}
}

func (c *redisClient) SubscribeToDevices(ctx context.Context, opts ...grpc.CallOption) (Redis_SubscribeToDevicesClient, error) {
	stream, err := c.cc.NewStream(ctx, &Redis_ServiceDesc.Streams[0], "/zug.Redis/SubscribeToDevices", opts...)
	if err != nil {
		return nil, err
	}
	x := &redisSubscribeToDevicesClient{stream}
	return x, nil
}

type Redis_SubscribeToDevicesClient interface {
	Send(*Devices) error
	Recv() (*Location, error)
	grpc.ClientStream
}

type redisSubscribeToDevicesClient struct {
	grpc.ClientStream
}

func (x *redisSubscribeToDevicesClient) Send(m *Devices) error {
	return x.ClientStream.SendMsg(m)
}

func (x *redisSubscribeToDevicesClient) Recv() (*Location, error) {
	m := new(Location)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *redisClient) StreamDeviceLoc(ctx context.Context, opts ...grpc.CallOption) (Redis_StreamDeviceLocClient, error) {
	stream, err := c.cc.NewStream(ctx, &Redis_ServiceDesc.Streams[1], "/zug.Redis/StreamDeviceLoc", opts...)
	if err != nil {
		return nil, err
	}
	x := &redisStreamDeviceLocClient{stream}
	return x, nil
}

type Redis_StreamDeviceLocClient interface {
	Send(*LocationWithSetup) error
	CloseAndRecv() (*Status, error)
	grpc.ClientStream
}

type redisStreamDeviceLocClient struct {
	grpc.ClientStream
}

func (x *redisStreamDeviceLocClient) Send(m *LocationWithSetup) error {
	return x.ClientStream.SendMsg(m)
}

func (x *redisStreamDeviceLocClient) CloseAndRecv() (*Status, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(Status)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *redisClient) PublishDeviceLoc(ctx context.Context, in *Location, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/zug.Redis/PublishDeviceLoc", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RedisServer is the server API for Redis service.
// All implementations must embed UnimplementedRedisServer
// for forward compatibility
type RedisServer interface {
	SubscribeToDevices(Redis_SubscribeToDevicesServer) error
	StreamDeviceLoc(Redis_StreamDeviceLocServer) error
	PublishDeviceLoc(context.Context, *Location) (*Status, error)
	mustEmbedUnimplementedRedisServer()
}

// UnimplementedRedisServer must be embedded to have forward compatible implementations.
type UnimplementedRedisServer struct {
}

func (UnimplementedRedisServer) SubscribeToDevices(Redis_SubscribeToDevicesServer) error {
	return status.Errorf(codes.Unimplemented, "method SubscribeToDevices not implemented")
}
func (UnimplementedRedisServer) StreamDeviceLoc(Redis_StreamDeviceLocServer) error {
	return status.Errorf(codes.Unimplemented, "method StreamDeviceLoc not implemented")
}
func (UnimplementedRedisServer) PublishDeviceLoc(context.Context, *Location) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PublishDeviceLoc not implemented")
}
func (UnimplementedRedisServer) mustEmbedUnimplementedRedisServer() {}

// UnsafeRedisServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RedisServer will
// result in compilation errors.
type UnsafeRedisServer interface {
	mustEmbedUnimplementedRedisServer()
}

func RegisterRedisServer(s grpc.ServiceRegistrar, srv RedisServer) {
	s.RegisterService(&Redis_ServiceDesc, srv)
}

func _Redis_SubscribeToDevices_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(RedisServer).SubscribeToDevices(&redisSubscribeToDevicesServer{stream})
}

type Redis_SubscribeToDevicesServer interface {
	Send(*Location) error
	Recv() (*Devices, error)
	grpc.ServerStream
}

type redisSubscribeToDevicesServer struct {
	grpc.ServerStream
}

func (x *redisSubscribeToDevicesServer) Send(m *Location) error {
	return x.ServerStream.SendMsg(m)
}

func (x *redisSubscribeToDevicesServer) Recv() (*Devices, error) {
	m := new(Devices)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _Redis_StreamDeviceLoc_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(RedisServer).StreamDeviceLoc(&redisStreamDeviceLocServer{stream})
}

type Redis_StreamDeviceLocServer interface {
	SendAndClose(*Status) error
	Recv() (*LocationWithSetup, error)
	grpc.ServerStream
}

type redisStreamDeviceLocServer struct {
	grpc.ServerStream
}

func (x *redisStreamDeviceLocServer) SendAndClose(m *Status) error {
	return x.ServerStream.SendMsg(m)
}

func (x *redisStreamDeviceLocServer) Recv() (*LocationWithSetup, error) {
	m := new(LocationWithSetup)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _Redis_PublishDeviceLoc_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Location)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RedisServer).PublishDeviceLoc(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/zug.Redis/PublishDeviceLoc",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RedisServer).PublishDeviceLoc(ctx, req.(*Location))
	}
	return interceptor(ctx, in, info, handler)
}

// Redis_ServiceDesc is the grpc.ServiceDesc for Redis service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Redis_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "zug.Redis",
	HandlerType: (*RedisServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "PublishDeviceLoc",
			Handler:    _Redis_PublishDeviceLoc_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "SubscribeToDevices",
			Handler:       _Redis_SubscribeToDevices_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
		{
			StreamName:    "StreamDeviceLoc",
			Handler:       _Redis_StreamDeviceLoc_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "zug/zug.proto",
}
