// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.18.0
// source: lucerne/lucerne.proto

package lucerne

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Loc struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lat  float32 `protobuf:"fixed32,1,opt,name=lat,proto3" json:"lat,omitempty"`
	Long float32 `protobuf:"fixed32,2,opt,name=long,proto3" json:"long,omitempty"`
	Time string  `protobuf:"bytes,3,opt,name=time,proto3" json:"time,omitempty"`
}

func (x *Loc) Reset() {
	*x = Loc{}
	if protoimpl.UnsafeEnabled {
		mi := &file_lucerne_lucerne_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Loc) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Loc) ProtoMessage() {}

func (x *Loc) ProtoReflect() protoreflect.Message {
	mi := &file_lucerne_lucerne_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Loc.ProtoReflect.Descriptor instead.
func (*Loc) Descriptor() ([]byte, []int) {
	return file_lucerne_lucerne_proto_rawDescGZIP(), []int{0}
}

func (x *Loc) GetLat() float32 {
	if x != nil {
		return x.Lat
	}
	return 0
}

func (x *Loc) GetLong() float32 {
	if x != nil {
		return x.Long
	}
	return 0
}

func (x *Loc) GetTime() string {
	if x != nil {
		return x.Time
	}
	return ""
}

type DeviceLocs struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DeviceId string `protobuf:"bytes,1,opt,name=device_id,json=deviceId,proto3" json:"device_id,omitempty"`
	Token    string `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	Loc      []*Loc `protobuf:"bytes,3,rep,name=loc,proto3" json:"loc,omitempty"`
}

func (x *DeviceLocs) Reset() {
	*x = DeviceLocs{}
	if protoimpl.UnsafeEnabled {
		mi := &file_lucerne_lucerne_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeviceLocs) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeviceLocs) ProtoMessage() {}

func (x *DeviceLocs) ProtoReflect() protoreflect.Message {
	mi := &file_lucerne_lucerne_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeviceLocs.ProtoReflect.Descriptor instead.
func (*DeviceLocs) Descriptor() ([]byte, []int) {
	return file_lucerne_lucerne_proto_rawDescGZIP(), []int{1}
}

func (x *DeviceLocs) GetDeviceId() string {
	if x != nil {
		return x.DeviceId
	}
	return ""
}

func (x *DeviceLocs) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *DeviceLocs) GetLoc() []*Loc {
	if x != nil {
		return x.Loc
	}
	return nil
}

type Status struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status string `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *Status) Reset() {
	*x = Status{}
	if protoimpl.UnsafeEnabled {
		mi := &file_lucerne_lucerne_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Status) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Status) ProtoMessage() {}

func (x *Status) ProtoReflect() protoreflect.Message {
	mi := &file_lucerne_lucerne_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Status.ProtoReflect.Descriptor instead.
func (*Status) Descriptor() ([]byte, []int) {
	return file_lucerne_lucerne_proto_rawDescGZIP(), []int{2}
}

func (x *Status) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

type DeviceTimeRange struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DeviceId string `protobuf:"bytes,1,opt,name=device_id,json=deviceId,proto3" json:"device_id,omitempty"`
	Token    string `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	Start    string `protobuf:"bytes,3,opt,name=start,proto3" json:"start,omitempty"`
	End      string `protobuf:"bytes,4,opt,name=end,proto3" json:"end,omitempty"`
}

func (x *DeviceTimeRange) Reset() {
	*x = DeviceTimeRange{}
	if protoimpl.UnsafeEnabled {
		mi := &file_lucerne_lucerne_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeviceTimeRange) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeviceTimeRange) ProtoMessage() {}

func (x *DeviceTimeRange) ProtoReflect() protoreflect.Message {
	mi := &file_lucerne_lucerne_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeviceTimeRange.ProtoReflect.Descriptor instead.
func (*DeviceTimeRange) Descriptor() ([]byte, []int) {
	return file_lucerne_lucerne_proto_rawDescGZIP(), []int{3}
}

func (x *DeviceTimeRange) GetDeviceId() string {
	if x != nil {
		return x.DeviceId
	}
	return ""
}

func (x *DeviceTimeRange) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *DeviceTimeRange) GetStart() string {
	if x != nil {
		return x.Start
	}
	return ""
}

func (x *DeviceTimeRange) GetEnd() string {
	if x != nil {
		return x.End
	}
	return ""
}

var File_lucerne_lucerne_proto protoreflect.FileDescriptor

var file_lucerne_lucerne_proto_rawDesc = []byte{
	0x0a, 0x15, 0x6c, 0x75, 0x63, 0x65, 0x72, 0x6e, 0x65, 0x2f, 0x6c, 0x75, 0x63, 0x65, 0x72, 0x6e,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x6c, 0x75, 0x63, 0x65, 0x72, 0x6e, 0x65,
	0x22, 0x3f, 0x0a, 0x03, 0x4c, 0x6f, 0x63, 0x12, 0x10, 0x0a, 0x03, 0x6c, 0x61, 0x74, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x02, 0x52, 0x03, 0x6c, 0x61, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6c, 0x6f, 0x6e,
	0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x04, 0x6c, 0x6f, 0x6e, 0x67, 0x12, 0x12, 0x0a,
	0x04, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x69, 0x6d,
	0x65, 0x22, 0x5f, 0x0a, 0x0a, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x4c, 0x6f, 0x63, 0x73, 0x12,
	0x1b, 0x0a, 0x09, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05,
	0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x6b,
	0x65, 0x6e, 0x12, 0x1e, 0x0a, 0x03, 0x6c, 0x6f, 0x63, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x0c, 0x2e, 0x6c, 0x75, 0x63, 0x65, 0x72, 0x6e, 0x65, 0x2e, 0x4c, 0x6f, 0x63, 0x52, 0x03, 0x6c,
	0x6f, 0x63, 0x22, 0x20, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x16, 0x0a, 0x06,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x22, 0x6c, 0x0a, 0x0f, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x54, 0x69,
	0x6d, 0x65, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x64, 0x65, 0x76, 0x69, 0x63,
	0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x64, 0x65, 0x76, 0x69,
	0x63, 0x65, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x73, 0x74,
	0x61, 0x72, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x73, 0x74, 0x61, 0x72, 0x74,
	0x12, 0x10, 0x0a, 0x03, 0x65, 0x6e, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x65,
	0x6e, 0x64, 0x32, 0x7f, 0x0a, 0x08, 0x4c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x33,
	0x0a, 0x09, 0x49, 0x6e, 0x73, 0x65, 0x72, 0x74, 0x4c, 0x6f, 0x63, 0x12, 0x13, 0x2e, 0x6c, 0x75,
	0x63, 0x65, 0x72, 0x6e, 0x65, 0x2e, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x4c, 0x6f, 0x63, 0x73,
	0x1a, 0x0f, 0x2e, 0x6c, 0x75, 0x63, 0x65, 0x72, 0x6e, 0x65, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x22, 0x00, 0x12, 0x3e, 0x0a, 0x09, 0x53, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x4c, 0x6f, 0x63,
	0x12, 0x18, 0x2e, 0x6c, 0x75, 0x63, 0x65, 0x72, 0x6e, 0x65, 0x2e, 0x44, 0x65, 0x76, 0x69, 0x63,
	0x65, 0x54, 0x69, 0x6d, 0x65, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x1a, 0x13, 0x2e, 0x6c, 0x75, 0x63,
	0x65, 0x72, 0x6e, 0x65, 0x2e, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x4c, 0x6f, 0x63, 0x73, 0x22,
	0x00, 0x30, 0x01, 0x42, 0x2c, 0x5a, 0x2a, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f,
	0x6d, 0x2f, 0x61, 0x73, 0x73, 0x65, 0x6d, 0x62, 0x6c, 0x79, 0x34, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2f, 0x6c, 0x75, 0x63, 0x65, 0x72, 0x6e, 0x65, 0x3b, 0x6c, 0x75, 0x63, 0x65, 0x72, 0x6e,
	0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_lucerne_lucerne_proto_rawDescOnce sync.Once
	file_lucerne_lucerne_proto_rawDescData = file_lucerne_lucerne_proto_rawDesc
)

func file_lucerne_lucerne_proto_rawDescGZIP() []byte {
	file_lucerne_lucerne_proto_rawDescOnce.Do(func() {
		file_lucerne_lucerne_proto_rawDescData = protoimpl.X.CompressGZIP(file_lucerne_lucerne_proto_rawDescData)
	})
	return file_lucerne_lucerne_proto_rawDescData
}

var file_lucerne_lucerne_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_lucerne_lucerne_proto_goTypes = []interface{}{
	(*Loc)(nil),             // 0: lucerne.Loc
	(*DeviceLocs)(nil),      // 1: lucerne.DeviceLocs
	(*Status)(nil),          // 2: lucerne.Status
	(*DeviceTimeRange)(nil), // 3: lucerne.DeviceTimeRange
}
var file_lucerne_lucerne_proto_depIdxs = []int32{
	0, // 0: lucerne.DeviceLocs.loc:type_name -> lucerne.Loc
	1, // 1: lucerne.Location.InsertLoc:input_type -> lucerne.DeviceLocs
	3, // 2: lucerne.Location.SelectLoc:input_type -> lucerne.DeviceTimeRange
	2, // 3: lucerne.Location.InsertLoc:output_type -> lucerne.Status
	1, // 4: lucerne.Location.SelectLoc:output_type -> lucerne.DeviceLocs
	3, // [3:5] is the sub-list for method output_type
	1, // [1:3] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_lucerne_lucerne_proto_init() }
func file_lucerne_lucerne_proto_init() {
	if File_lucerne_lucerne_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_lucerne_lucerne_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Loc); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_lucerne_lucerne_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeviceLocs); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_lucerne_lucerne_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Status); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_lucerne_lucerne_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeviceTimeRange); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_lucerne_lucerne_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_lucerne_lucerne_proto_goTypes,
		DependencyIndexes: file_lucerne_lucerne_proto_depIdxs,
		MessageInfos:      file_lucerne_lucerne_proto_msgTypes,
	}.Build()
	File_lucerne_lucerne_proto = out.File
	file_lucerne_lucerne_proto_rawDesc = nil
	file_lucerne_lucerne_proto_goTypes = nil
	file_lucerne_lucerne_proto_depIdxs = nil
}
