// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package lucerne

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// LocationClient is the client API for Location service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type LocationClient interface {
	InsertLoc(ctx context.Context, in *DeviceLocs, opts ...grpc.CallOption) (*Status, error)
	SelectLoc(ctx context.Context, in *DeviceTimeRange, opts ...grpc.CallOption) (Location_SelectLocClient, error)
}

type locationClient struct {
	cc grpc.ClientConnInterface
}

func NewLocationClient(cc grpc.ClientConnInterface) LocationClient {
	return &locationClient{cc}
}

func (c *locationClient) InsertLoc(ctx context.Context, in *DeviceLocs, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/lucerne.Location/InsertLoc", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locationClient) SelectLoc(ctx context.Context, in *DeviceTimeRange, opts ...grpc.CallOption) (Location_SelectLocClient, error) {
	stream, err := c.cc.NewStream(ctx, &Location_ServiceDesc.Streams[0], "/lucerne.Location/SelectLoc", opts...)
	if err != nil {
		return nil, err
	}
	x := &locationSelectLocClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Location_SelectLocClient interface {
	Recv() (*DeviceLocs, error)
	grpc.ClientStream
}

type locationSelectLocClient struct {
	grpc.ClientStream
}

func (x *locationSelectLocClient) Recv() (*DeviceLocs, error) {
	m := new(DeviceLocs)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// LocationServer is the server API for Location service.
// All implementations must embed UnimplementedLocationServer
// for forward compatibility
type LocationServer interface {
	InsertLoc(context.Context, *DeviceLocs) (*Status, error)
	SelectLoc(*DeviceTimeRange, Location_SelectLocServer) error
	mustEmbedUnimplementedLocationServer()
}

// UnimplementedLocationServer must be embedded to have forward compatible implementations.
type UnimplementedLocationServer struct {
}

func (UnimplementedLocationServer) InsertLoc(context.Context, *DeviceLocs) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InsertLoc not implemented")
}
func (UnimplementedLocationServer) SelectLoc(*DeviceTimeRange, Location_SelectLocServer) error {
	return status.Errorf(codes.Unimplemented, "method SelectLoc not implemented")
}
func (UnimplementedLocationServer) mustEmbedUnimplementedLocationServer() {}

// UnsafeLocationServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to LocationServer will
// result in compilation errors.
type UnsafeLocationServer interface {
	mustEmbedUnimplementedLocationServer()
}

func RegisterLocationServer(s grpc.ServiceRegistrar, srv LocationServer) {
	s.RegisterService(&Location_ServiceDesc, srv)
}

func _Location_InsertLoc_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeviceLocs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServer).InsertLoc(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/lucerne.Location/InsertLoc",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServer).InsertLoc(ctx, req.(*DeviceLocs))
	}
	return interceptor(ctx, in, info, handler)
}

func _Location_SelectLoc_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(DeviceTimeRange)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(LocationServer).SelectLoc(m, &locationSelectLocServer{stream})
}

type Location_SelectLocServer interface {
	Send(*DeviceLocs) error
	grpc.ServerStream
}

type locationSelectLocServer struct {
	grpc.ServerStream
}

func (x *locationSelectLocServer) Send(m *DeviceLocs) error {
	return x.ServerStream.SendMsg(m)
}

// Location_ServiceDesc is the grpc.ServiceDesc for Location service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Location_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "lucerne.Location",
	HandlerType: (*LocationServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "InsertLoc",
			Handler:    _Location_InsertLoc_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "SelectLoc",
			Handler:       _Location_SelectLoc_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "lucerne/lucerne.proto",
}
